<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>
      Swipe Widget with Scroll | Sample | ArcGIS API for JavaScript 4.17
    </title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.17/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.17/"></script>

    <style type="text/css" media="screen">
      html,
      body,
      #viewDiv {
        font-family: "Avenir Next W00", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      #viewDiv {
        position: absolute;
      }

      .scroller {
        position: absolute;
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .scroller > .content {
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        align-content: stretch;
        justify-content: space-evenly;
      }

      .scroller > .content > .slide {
        flex-grow: 1;

        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-start;
      }

      .legend {
        background: white;
        overflow: scroll;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
        visibility: hidden; /* set visibility after map initialization */
        margin: 12px;
      }
    </style>

    <script>
      require([
        "esri/WebMap",
        "esri/views/MapView",
        "esri/widgets/Swipe",
        "esri/widgets/Legend"
      ], function (WebMap, MapView, Swipe, Legend) {
        let view, swipes;

        const scroller = document.querySelector(".scroller");
        const content = scroller.querySelector(".content");

        // initialize the map
        const map = new WebMap({
          portalItem: {
            id: "45725ba7d9fb47a0925398919b13d1fa"
          }
        });

        map
          .load()
          .then(function () {
            // create the view
            view = new MapView({
              container: "viewDiv",
              map: map,
              zoom: 5,
              center: [-102, 23]
            });

            // get the layers from the webmap
            const layers = map.layers;

            // create a swipe widget for each layer
            swipes = layers.map(function (layer) {
              return new Swipe({
                view: view,
                disabled: true,
                position: 100,
                direction: "vertical",
                trailingLayers: [layer],
                visibleElements: {
                  handle: false,
                  divider: true
                }
              });
            });

            // create a legend for each layer and add it to the map
            layers.forEach(function (layer) {
              const slide = document.createElement("div");
              slide.className = "slide";
              const legendDiv = document.createElement("div");
              legendDiv.className = "legend";
              const legend = new Legend({
                container: legendDiv,
                view: view,
                style: "card",
                layerInfos: [
                  {
                    layer: layer
                  }
                ]
              });
              slide.appendChild(legendDiv);
              content.appendChild(slide);
            });

            return view.when();
          })
          .then(function () {
            let height = 0;

            function updateSize() {
              height = view.height * swipes.length;
              setScroll(scroller.scrollTop);
              content.style.height = height + "px";
            }

            function clamp(value, min, max) {
              return Math.min(max, Math.max(min, value));
            }

            let scroll = 0;
            let ticking = false;
            function setScroll(value) {
              scroll = value;

              if (!ticking) {
                requestAnimationFrame(function () {
                  ticking = false;

                  let pageRatio = scroll / view.height;

                  swipes.forEach(function (swipe, index, swipes) {
                    // add each swipe to the view UI
                    view.ui.add(swipe);

                    let position = (index - pageRatio) * 100;

                    // To achieve this infinite scroll effect we need to swap the layers:
                    //   The layer starts at the bottom, the divider goes up
                    //   Then the next layer starts to show up, so we put back the divider at the bottom and swap the layers.
                    if (position < 0 && swipe.trailingLayers.length) {
                      swipe.leadingLayers.addMany(swipe.trailingLayers);
                      swipe.trailingLayers.removeAll();
                    } else if (position >= 0 && swipe.leadingLayers.length) {
                      swipe.trailingLayers.addMany(swipe.leadingLayers);
                      swipe.leadingLayers.removeAll();
                    }

                    if (position < 0) {
                      position += 100;
                    }

                    swipe.position = clamp(position, 0, 100);
                  });
                });

                ticking = true;
              }
            }

            view.watch("height", updateSize);
            updateSize();

            // show layer legends after map has loaded
            const legendDivs = document.getElementsByClassName("legend");
            for (let i = 0; i < legendDivs.length; i++) {
              legendDivs[i].style.visibility = "visible";
            }

            // stop default scroll
            scroller.addEventListener("wheel", function (event) {
              event.stopImmediatePropagation();
            });

            scroller.addEventListener("scroll", function (event) {
              setScroll(scroller.scrollTop);
            });
          })
          .catch(function (error) {
            console.error(error);
          });
      });
    </script>
  </head>
  <body>
    <div id="viewDiv"></div>
    <div class="scroller">
      <div class="content"></div>
    </div>
  </body>
</html>
